<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--<ImageView-->
    <!--android:layout_width="1080px"-->
    <!--android:layout_height="173px"-->
    <!--android:alpha="0.5"-->
    <!--android:src="@drawable/footer"/>-->

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="176px"
        android:layout_alignParentBottom="false"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_home_clicked"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="btn_home_clicked"
                android:stateListAnimator="@null" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_footer_home"
                android:layout_width="80px"
                android:layout_height="78px"
                android:layout_marginLeft="149px"
                android:layout_marginTop="26px"
                app:srcCompat="@drawable/img_footer_home_selector"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/tv_home_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24px"
                android:gravity="center_horizontal|bottom"
                android:paddingLeft="0px"
                android:paddingBottom="3px"
                android:tag="29"
                android:text="Home"
                android:textColor="@color/color_menu_selector"
                android:textSize="29px" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_dashboard_clicked"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="btn_dashboard_clicked"
                android:stateListAnimator="@null" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_footer_dashboard"
                android:layout_width="80px"
                android:layout_height="78px"
                android:layout_marginLeft="149px"
                android:layout_marginTop="26px"
                app:srcCompat="@drawable/img_footer_cc_dashboard_selector"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/tv_dashboard_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24px"
                android:gravity="center_horizontal|bottom"
                android:paddingLeft="0px"
                android:paddingBottom="3px"
                android:tag="29"
                android:text="Dashboard"
                android:textColor="@color/color_menu_selector"
                android:textSize="29px" />

        </RelativeLayout>
        <RelativeLayout
            android:visibility="visible"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_member_status_clicked"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="btn_member_status_clicked"
                android:stateListAnimator="@null" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_footer_member_status"
                android:layout_width="80px"
                android:layout_height="78px"
                android:layout_marginLeft="149px"
                android:layout_marginTop="26px"
                app:srcCompat="@drawable/img_footer_cc_member_status_selector"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/tv_member_status_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24px"
                android:gravity="center_horizontal|bottom"
                android:paddingLeft="0px"
                android:paddingBottom="3px"
                android:tag="29"
                android:text="Members"
                android:textColor="@color/color_menu_selector"
                android:textSize="29px" />

        </RelativeLayout>





        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_summary_clicked"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="btn_summary_clicked"
                android:stateListAnimator="@null" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_footer_summary"
                android:layout_width="80px"
                android:layout_height="78px"
                android:layout_marginLeft="149px"
                android:layout_marginTop="26px"
                app:srcCompat="@drawable/img_footer_summary_selector"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/tv_summary_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24px"
                android:gravity="center_horizontal|bottom"
                android:paddingLeft="0px"
                android:paddingBottom="3px"
                android:tag="29"
                android:text="CC Sending"
                android:textColor="@color/color_menu_selector"
                android:textSize="29px" />

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>
