<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/rlt_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        >
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="60px"
                    android:layout_marginLeft="50px"
                    android:tag="40"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:textStyle="bold" />
                <EditText
                    android:layout_marginTop="30px"
                    android:layout_marginRight="50px"
                    android:layout_marginLeft="50px"
                    android:tag="35"
                    android:textSize="35px"
                    android:id="@+id/edit_name"
                    android:background="@drawable/input_bg"
                    android:padding="25px"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_marginBottom="10px"
                    android:hint="Full Name"
                    android:ems="10"
                    android:inputType="textPostalAddress"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="50px"
                    android:tag="40"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:visibility="visible"
                    android:background="@drawable/test"
                    android:layout_marginTop="30px"

                    android:id="@+id/spinner_sex"
                    android:layout_width="match_parent"

                    android:layout_height="130px"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="50px"
                    android:tag="40"
                    android:text="Maritial Status"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:visibility="visible"
                    android:background="@drawable/test"
                    android:layout_marginTop="30px"

                    android:id="@+id/spinner_martial_status"
                    android:layout_width="match_parent"

                    android:layout_height="130px"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="50px"
                    android:tag="40"
                    android:text="Religion"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:visibility="visible"
                    android:background="@drawable/test"
                    android:layout_marginTop="30px"

                    android:id="@+id/spinner_religion"
                    android:layout_width="match_parent"

                    android:layout_height="130px"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="50px"
                    android:tag="40"
                    android:text="Blood Group"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:visibility="visible"
                    android:background="@drawable/test"
                    android:layout_marginTop="30px"

                    android:id="@+id/spinner_blood_group"
                    android:layout_width="match_parent"

                    android:layout_height="130px"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="50px"
                    android:tag="40"
                    android:text="Your date of birth?"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:textStyle="bold" />
                <RadioGroup
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:layout_marginTop="30px"

                    android:orientation="horizontal"

                    android:id="@+id/radioLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton

                        android:layout_marginRight="20px"
                        android:tag="35"
                        android:textSize="35px"
                        android:id="@+id/radioAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        />

                    <RadioButton
                        android:tag="35"
                        android:textSize="35px"
                        android:layout_marginLeft="50px"
                        android:id="@+id/radioBirthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthdate" />

                </RadioGroup>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear_age"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="30px"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:layout_marginLeft="50px"
                            android:tag="40"
                            android:text="Age"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_weight="1"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:layout_marginLeft="50px"
                            android:tag="40"
                            android:text="Birthday Date"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="30px"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_weight="1"

                            android:layout_marginRight="50px"
                            android:layout_marginLeft="50px"
                            android:tag="35"
                            android:textSize="35px"
                            android:id="@+id/edit_age"
                            android:background="@drawable/input_bg"
                            android:padding="25px"
                            android:layout_width="0dp"
                            android:layout_height="120px"
                            android:layout_marginBottom="10px"
                            android:hint="Age"
                            android:ems="10"
                            android:inputType="number"
                            />
                        <EditText
                            android:layout_weight="1"

                            android:layout_marginRight="50px"
                            android:layout_marginLeft="50px"
                            android:tag="35"
                            android:textSize="35px"
                            android:id="@+id/edit_birthday_date"

                            android:background="@drawable/input_bg"
                            android:padding="25px"
                            android:layout_width="0dp"
                            android:layout_height="120px"
                            android:layout_marginBottom="10px"
                            android:hint="Birthday Date"
                            android:ems="10"
                            android:focusable="false"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear_birthdate"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="50px"
                        android:tag="40"
                        android:text="Birthdate"
                        android:textColor="@color/black"
                        android:textSize="40px"
                        android:textStyle="bold" />
                    <EditText

                        android:layout_marginRight="50px"
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="30px"
                        android:tag="35"
                        android:textSize="35px"
                        android:id="@+id/edit_birthday_date_again"
                        android:background="@drawable/input_bg"
                        android:padding="25px"
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:layout_marginBottom="10px"
                        android:hint="Birthday Date"
                        android:ems="10"
                        android:focusable="false"
                        />
                </LinearLayout>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="50px"
                    android:tag="40"
                    android:text="Occupation"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:visibility="visible"
                    android:background="@drawable/test"
                    android:layout_marginTop="30px"

                    android:id="@+id/spinner_occupation"
                    android:layout_width="match_parent"

                    android:layout_height="130px"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="50px"
                    android:layout_marginLeft="50px"
                    android:tag="40"
                    android:text="What classes have you attended up to?"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:visibility="visible"
                    android:background="@drawable/test"
                    android:layout_marginTop="30px"

                    android:id="@+id/spinner_education"
                    android:layout_width="match_parent"

                    android:layout_height="130px"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="50px"
                    android:tag="40"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:textStyle="bold" />
                <EditText
                    android:layout_marginTop="50px"
                    android:layout_marginRight="50px"
                    android:layout_marginLeft="50px"
                    android:tag="35"
                    android:textSize="35px"
                    android:id="@+id/edit_mobile_number"
                    android:background="@drawable/input_bg"
                    android:padding="25px"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_marginBottom="10px"
                    android:hint="Mobile Number"
                    android:ems="10"
                    android:inputType="phone"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="50px"
                    android:tag="40"
                    android:text="National Id"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:textStyle="bold" />
                <EditText
                    android:layout_marginTop="30px"
                    android:layout_marginRight="50px"
                    android:layout_marginLeft="50px"
                    android:tag="35"
                    android:textSize="35px"
                    android:id="@+id/edit_national_id"
                    android:background="@drawable/input_bg"
                    android:padding="25px"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_marginBottom="10px"
                    android:hint="National Id"
                    android:ems="10"
                    android:inputType="number"/>









                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="50px"
                    android:tag="40"
                    android:text="Living Status"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:visibility="visible"
                    android:background="@drawable/test"
                    android:layout_marginTop="30px"

                    android:id="@+id/spinner_living_status"
                    android:layout_width="match_parent"

                    android:layout_height="130px"/>
                <LinearLayout
                    android:id="@+id/linear_edit_death"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="60px"
                        android:layout_marginLeft="50px"
                        android:tag="40"
                        android:text="Date of Death"
                        android:textColor="@color/black"
                        android:textSize="40px"
                        android:textStyle="bold" />
                    <EditText

                        android:layout_marginTop="30px"
                        android:layout_marginRight="50px"
                        android:layout_marginLeft="50px"
                        android:tag="35"
                        android:focusable="false"
                        android:textSize="35px"
                        android:id="@+id/edit_date_of_death"
                        android:background="@drawable/input_bg"
                        android:padding="25px"
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:layout_marginBottom="10px"
                        android:hint="Date of Death"
                        android:ems="10"
                        android:inputType="number"/>

                </LinearLayout>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="50px"
                    android:tag="40"
                    android:text="Are you the head of the house?"
                    android:textColor="@color/black"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:visibility="visible"
                    android:background="@drawable/test"
                    android:layout_marginTop="30px"

                    android:id="@+id/spinner_head"
                    android:layout_width="match_parent"

                    android:layout_height="130px"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100px"/>
             
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>