<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView

                android:layout_marginTop="30px"

                android:id="@+id/card_view"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"


                android:layout_marginLeft="20px"

                android:layout_marginRight="20px"

                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <EditText



                    android:drawablePadding="25px"
                    android:id="@+id/edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:background="@null"
                    android:inputType="text|textNoSuggestions"
                    android:drawableLeft="@drawable/icon_search"
                    android:hint="Please enter a search word"
                    android:paddingLeft="40px"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:textColorHint="#4D6A6B6B" />


            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/card_view"

                android:layout_marginTop="10px"


                android:nestedScrollingEnabled="false"
                android:id="@+id/rcl_this_customer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_marginBottom="0px"


                >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="180px"
            android:layout_height="181px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="59px"
            android:layout_marginBottom="10px"
            android:alpha="1.5"
            android:id="@+id/btn_new"
            android:src="@drawable/ic_add_black_24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlt_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>