<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/text_date_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30px"
                    android:drawablePadding="18px"
                    android:tag="50"
                    android:text="19-11-2019"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50px"
                    android:textStyle="bold" />


                    <com.github.mikephil.charting.charts.PieChart

                        android:layout_marginTop="20px"
                        android:layout_marginLeft="20px"




                        android:layout_width="match_parent"
                        android:layout_height="600px"
                        android:id="@+id/pie"



                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />





                <LinearLayout
                    android:layout_marginTop="20px"
                    android:layout_below="@+id/rlt_header"
                    android:id="@+id/filter"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_start_date"
                        android:focusable="false"
                        android:drawableLeft="@drawable/ic_date_vector_dark"
                        android:drawablePadding="15px"
                        android:paddingLeft="20px"
                        android:hint="Start Date"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/border"

                        android:layout_width="400px"
                        android:layout_height="100px"/>
                    <EditText
                        android:id="@+id/edit_end_date"
                        android:drawableLeft="@drawable/ic_date_vector_dark"
                        android:drawablePadding="15px"
                        android:paddingLeft="20px"
                        android:hint="End Date"
                        android:layout_marginLeft="40px"
                        android:background="@drawable/border"
                        android:focusable="false"
                        android:layout_width="400px"
                        android:layout_height="100px"/>
                    <Button
                        android:layout_marginLeft="20px"
                        android:tag="45"
                        android:textSize="45px"

                        android:id="@+id/btn_yes"

                        android:background="@drawable/capsule_button"
                        android:layout_marginRight="40px"
                        android:hint="Show"
                        android:textColorHint="#fff"
                        android:layout_width="200px"
                        android:layout_height="100px" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_marginTop="30px"

                    android:id="@+id/card_view"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"


                    android:layout_marginLeft="20px"

                    android:layout_marginRight="20px"

                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <EditText



                        android:drawablePadding="25px"
                        android:id="@+id/edit_content"
                        android:layout_width="match_parent"
                        android:layout_height="140px"
                        android:background="@null"
                        android:inputType="text|textNoSuggestions"
                        android:drawableLeft="@drawable/icon_search"
                        android:hint="Please enter a search word"
                        android:paddingLeft="40px"
                        android:paddingTop="20px"
                        android:paddingBottom="20px"
                        android:textColorHint="#4D6A6B6B" />


                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_marginTop="25px"
                    android:background="@color/colorPrimary"


                    android:layout_below="@+id/filter"

                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:id="@+id/layout_header"

                    >

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:tag="35"
                        android:textSize="35px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Date"
                        android:gravity="center|center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:id="@+id/text_customer_name" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/text_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center|center_vertical"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:tag="35"
                        android:text="Punch In "
                        android:textColor="@color/white"
                        android:textSize="35px"
                        android:textStyle="bold" />

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:tag="35"
                        android:textSize="35px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Incomplete"
                        android:gravity="center|center_vertical"
                        android:layout_weight="1"

                        android:background="@drawable/cell_shape"
                        android:id="@+id/text_amounst" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:tag="35"
                        android:textSize="35px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Complete"
                        android:gravity="center|center_vertical"
                        android:layout_weight="1"

                        android:background="@drawable/cell_shape"
                        android:id="@+id/text_amount" />


                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:tag="35"
                        android:textSize="35px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="UHC"
                        android:gravity="center|center_vertical"
                        android:layout_weight="1"

                        android:background="@drawable/cell_shape"
                        android:id="@+id/text_amounsvt" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:tag="35"
                        android:textSize="35px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Follow Up"
                        android:gravity="center|center_vertical"
                        android:layout_weight="1"

                        android:background="@drawable/cell_shape"
                        android:id="@+id/text_amouvnt" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rcl_approval_in_list"
                    android:layout_width="match_parent"


                    android:layout_height="match_parent"


                    android:nestedScrollingEnabled="false"




                    >

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/rlt_detail_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:background="@android:color/transparent" />
</RelativeLayout>