<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0px">
    <LinearLayout
        android:layout_centerInParent="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72px"

        android:layout_marginRight="69px"
        android:alpha="1.5"
        android:visibility="visible"
        android:background="@drawable/dialog_rounded_bg"

        android:orientation="vertical"
        android:padding="40px">
        <RadioGroup
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="10px"

            android:orientation="horizontal"

            android:id="@+id/radioLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton

                android:layout_marginRight="20px"
                android:tag="35"
                android:textSize="35px"
                android:id="@+id/radioRefer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refer"
                android:checked="true" />

            <RadioButton
                android:tag="35"
                android:textSize="35px"
                android:layout_marginLeft="50px"
                android:id="@+id/radioFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow" />

        </RadioGroup>
        <TextView
            android:tag="40"
            android:textStyle="bold"
            android:textSize="40px"
            android:textAlignment="center"
            android:textColor="#000"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8px"
            android:text="Are you Sure?"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:paddingBottom="73px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="420px"
                android:layout_height="140px"
                android:layout_gravity="center"

                android:layout_marginLeft="0px"
                android:layout_marginRight="15px"
                android:background="@drawable/btn_no"

                android:gravity="center"
                android:paddingBottom="5px"
                android:stateListAnimator="@null"
                android:tag="45"
                android:text="DownLoad"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="45px" />

            <Button
                android:backgroundTint="@color/accept"
                android:id="@+id/btn_ok"
                android:layout_width="420px"
                android:layout_height="140px"
                android:layout_marginTop="-4px"
                android:background="@drawable/btn_yes"

                android:paddingBottom="5px"
                android:stateListAnimator="@null"
                android:tag="45"
                android:text="Sync"
                android:textColor="@color/white"

                android:textSize="45px"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>